# ********** INDEX **********
#
# Table of contents:
# - EXPO
# - API
#
# ***************************

# - EXPO ********************
EXPO_USE_METRO_WORKSPACE_ROOT=1
# Keep empty to search for a local API server from expoConfig.hostUri
EXPO_PUBLIC_API_URL=

# - API *********************

# Used to upload files to R2 storage through S3 api
CF_BUCKET_NAME=
CF_ACCOUNT_ID=
CF_ACCESS_KEY_ID=
CF_SECRET_ACCESS_KEY=

# ***************************
